
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: black;
}

.main{
    background-image: url("assets/images/backgroundmain.jpg");
    height: 95vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
}

.main .box
{
    height: 95vh;
    width: 100%;
    opacity: 0.65;
    position: absolute;
    top:0;
    background-color: black;
}

nav{
    display: flex;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    height: 62px;
    /* padding: 16px 0; */
}
nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero
{
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    gap: 23px;
    padding: 0px 30px;

}

.hero>  :nth-child(1){
    
    font-weight: 900;
    font-size: 48px;
    text-align:center;
}

.hero> :nth-child(2)
{
    font-weight: 400;
    font-size: 24px;
    text-align:center;
}

.hero> :nth-child(3)
{
    font-weight: 400;
    font-size: 20px;
    text-align:center;
}

.separation
{
    height: 7px;
    background-color: rgb(49, 44, 44);
    position: relative;
    z-index: 20;
}

.btn{
    padding: 3px 8px;
    font-weight: 500;
    background-color: rgba(24,24,24,0.2);
    border: 1px solid white;
    cursor: pointer;
    color: white;
}

.btn-red{
 background-color: red;
 color: white;
 padding: 3px 24px;
 font-size: 20px;
 border-radius: 4px;
 font-weight: 500;
 border-color: red;
 
}
.btn-red-sm{
    background-color: red;
    color: white;
border-color: red;
border-radius: 4px;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    padding: 7px 101px 8px 14px;
 font-size: 12px;
 border-radius: 4px;
 background-color: rgba(23,23,23, 0.7);
 color: white;
 border: 1px solid rgba(23,23,23, 0.5);
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white ;
    align-items: center;
    justify-content: center;
    
}



.secImg{
    position: relative;
}

.secImg img{
width: 555px;
position: relative;
z-index: 10;

}

.secImg video{
    position:absolute;
    top: 64px;
    right: 15px;
    /* width: 555px; */
}

section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

section.first > div :nth-child(2){
    font-size: 24px;
}

.faq{
    background: black;
    color: white;
    padding: 24px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faqbox{
    display: flex;
    background-color: rgb(37, 34, 34);
    padding: 19px;
    max-width: 70vw;
    margin: 9px auto;
    justify-content: space-between;
    cursor: pointer;
    font-size: 24px;
    transition: all 1s ease-out;
}

.faqbox:hover{
    background-color: rgb(68, 68, 68);
}

/* .faqbox svg{
    filter: invert(1);
} */


.hero .email2{
    font-weight: 400;
    font-size: 20px;
    text-align:center;
    margin-top: 40px;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    
}

.footer a{
    color: white;
    font-size: 14px;
}

footer .question{
    padding: 34px 0;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 14px;
}

@media screen and (max-width : 1300px){

    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .hero>  :nth-child(1){
        font-size: 32px;
    }
    
    .hero> :nth-child(2)
    {
        font-size: 18px;
    }
    
    .hero> :nth-child(3)
    {
        font-size: 18px;
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 29px;
    }
    .hero-buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    .main{
        height: 70vh;
    }
    .faq h2{
        font-size: 32px;
    }
    footer{
        max-width: 90vw;
    }
    .footer-item{
        align-items: center;
    }
}
